# --- Django config --- #
#--------------------------------------------------------------------
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY='django-insecure-2a_w0%8ds5hqq$%@pta!yzg455k9j#1q8r3-xxgz&2(5=2u^$q'
DJANGO_DEBUG=False
APPEND_SLASH=True

MEDIA_URL=/media/
STATIC_URL=/static/

SLIDING_TOKEN_LIFETIME=1000
SLIDING_TOKEN_REFRESH_LIFETIME=1000

ACCESS_TOKEN_LIFETIME=1000
REFRESH_TOKEN_LIFETIME=1

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND='django-db'
CELERY_CACHE_BACKEND=django-cache

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='info@talktoweb.com'
EMAIL_HOST_PASSWORD='VyzBbc4Ca7y2nL6'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='Talk To Web<info@talktoweb.com>'

CHANNEL_LAYERS=django_redis.cache.RedisCache
CHANNEL_LAYERS_HOST=127.0.0.1
CHANNEL_LAYERS_PORT=6379
CHANNEL_LAYERS_PASSWORD=1234

CHANNEL_LAYERS_HOST_WITH_PASSWORD=redis://127.0.0.1:6379/0

ROOT_LOG_LEVEL=INFO
LOG_FORMATTER=standard

ROOT=https://frontend.talktoweb.com
API_ROOT=https://admin.talktoweb.com

GOOGLE_RECAPTCHA_SITE_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_V3_SITE_KEY=6LdvUOcqAAAAAMTkthljNCSeYCDlpgZwBo38Mfon
GOOGLE_RECAPTCHA_V3_SECRET_KEY=6LdvUOcqAAAAABC8fb_hQqABj_VqycvHGmhG0Hj9
GOOGLE_RECAPTCHA_V3_SCORE=0.6

SENTRY_KEY="https://63bfcbf8314877e5176547038ab77b54@o4506088855830528.ingest.sentry.io/4506088890171392"
INFO_USERNAME=info@talktoweb.com
INFO_USER_PASSWORD=Cc1q2w3e!

ENVIRONMENT=test
